# Core-Note

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/laochen/jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: jni.c  native-lib.cpp
app/src/main/java/com/laochen/jni/: ActivityB.java  MainActivity.java  Person.java
app/src/main/java/com/laochen/jni/java7/: BinaryLiterals.java  MultiCatch.java  SwitchWithString.java  TypeInterface.java
app/src/main/java/com/laochen/jni/jvm/: a.docx
app/src/main/java/com/laochen/source/: ActivityB.java  ActivityC.java  MainActivity.java  Person.java
app/src/main/java/com/laochen/source/android/: MyService.java
app/src/main/java/com/laochen/source/base/: CloneableTest.java  Object.java  SerializableTest.java
app/src/main/java/com/laochen/source/data_structure/: ArrayList.java  Collection.java  ConcurrentModificationException.java  Iterator.java  Java集合框架.docx  List.java  ListIterator.java  RandomAccess.java  Set.java  Test.java
app/src/main/java/com/laochen/source/extend/: A.java  B.java  C.java  Client.java
app/src/main/java/com/laochen/source/java/: CommonTest.java
app/src/main/java/com/laochen/source/java7/: MultiCatch.java  (+3 more)
app/src/main/res/layout/: activity_accelerometer.xml  activity_b.xml  activity_base_view.xml  activity_custom.xml  activity_download.xml  activity_event.xml  activity_google_api_test.xml  activity_gps.xml  activity_main.xml  activity_notification_demo.xml  activity_parcelable.xml  activity_permissions_test.xml  activity_photo.xml  activity_rxjava.xml  activity_scroll_view.xml  activity_step_counter.xml  activity_synchronous.xml  black_custom_notify.xml  item.xml  recyclerview_item_row.xml  white_custom_notify.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/laochen/jni/: ExampleUnitTest.java
(+309 files in other folders)
